EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1wYXJyb3QtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dIuzjb6EvYk3Mt5QRKZOuX1qQe5M2smOHVtDiGJish
DATABASE_URL="postgresql://homed_user:homed_password@localhost:5432/homed_db?schema=public"
#DATABASE_URL="postgresql://med_delivery_owner:npg_d9gwZOBeKjR3@ep-delicate-sun-a5sea27l-pooler.us-east-2.aws.neon.tech/med_delivery?sslmode=require"

# Backend URL - Funciona para iOS Simulator, Android AVD e dispositivos físicos na mesma rede WiFi
EXPO_PUBLIC_SERVER_URL=http://192.168.15.3:3000/api
EXPO_PUBLIC_GEOAPIFY_API_KEY=6ea3f9391d0d4c959c0c48aa328556eb
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDikOrJbDtBSxOHvNbbRnikcdIhHKm3tbs

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R1xWQJr90sE6f6FBj5RXE9LKiIwF5luyhV31kww4HhcnkFMVh8Yx0iLyrORs7OJMKGJaqWvm86xQ2bfV4uMnH5C00UUeKUBZX
STRIPE_SECRET_KEY=sk_test_51R1xWQJr90sE6f6F9K1WyMW3x9igYeJm588W6nukxSJjnuYd4m3G7FqPvpxWeCOuhcywxeoV3FKLGMkSlQxDhR0000VT5sXCU7
