EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1wYXJyb3QtNS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgresql://med_delivery_owner:npg_d9gwZOBeKjR3@ep-delicate-sun-a5sea27l-pooler.us-east-2.aws.neon.tech/med_delivery?sslmode=require"